<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#905CB4"
    tools:context=".MainActivity2">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="258dp"
        android:layout_height="156dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/Usuario"
            android:layout_width="293dp"
            android:layout_height="105dp"
            android:textSize="38sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:text="TextView" />

        <TextView
            android:id="@+id/NombreApellido"
            android:layout_width="292dp"
            android:layout_height="51dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#000000"
            android:text="TextView" />


    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="141dp"
        android:layout_height="53dp"
        android:layout_marginBottom="96dp"
        android:text="Cronómetro"
        android:backgroundTint="#000000"
        android:onClick="cronometro"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:layout_marginBottom="268dp"
        android:text="Contador"
        android:onClick="Contador"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="174dp"
        android:layout_height="160dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/persona" />
</androidx.constraintlayout.widget.ConstraintLayout>